<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Url">
    <input type="text" class="settings-input" name="webhook.hookurl"  value="${descriptor.getHookurl()}" />
  </f:entry>
  <f:entry title="Method">
    <select class="settings-input" name="webhook.method">
        <f:option selected="${descriptor.getMethod() == 'get'}">get</f:option>
        <f:option selected="${descriptor.getMethod() == 'post'}">post</f:option>
    </select>
  </f:entry>
  <f:entry title="Data">
    <input type="text" class="settings-input" name="webhook.data"  value="${descriptor.getData()}" />
  </f:entry>
</j:jelly>
